{
  "name": "logger-ta",
  "version": "1.0.5",
  "description": "Custom logging library for Nestjs extending the default ConsoleLogger class.",
  "keywords": [
    "nestjs",
    "logger",
    "logging"
  ],
  "repository": "https://github.com/crrlos/logger-ta.git",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@types/node": "^20.10.3",
    "rxjs": "^7.8.1",
    "typescript": "^5.1.3"
  },
  "rootDir": "/"
}
