{
  "name": "logger-ta",
  "version": "1.0.4",
  "description": "Custom logging library for Nestjs extending the default ConsoleLogger class.",
  "keywords": [
    "nestjs",
    "logger",
    "logging"
  ],
  "repository": "https://github.com/crrlos/logger-ta.git",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.2.3",
    "rxjs": "^7.8.0",
    "typescript": "^4.5.4"
  },
  "rootDir": "/",
  "devDependencies": {
    "@types/node": "^17.0.0"
  }
}
